{
  "name": "to-do-api",
  "version": "1.0.0",
  "description": "A simple task manager",
  "main": "./bin/server.js",
  "scripts": {
    "start": "nodemon src/bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guitahara/to-do-api.git"
  },
  "author": "Guilherme Tahara Benedeti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guitahara/to-do-api/issues"
  },
  "homepage": "https://github.com/guitahara/to-do-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
